<doctype html>
    <html>
    <head>
        <link href="style.css" rel="stylesheet"/>
        
    </head>
    <body>
         <h1>Новости Алматы</h1>
            <div class="Mars"></div>
            <h2>Алматинцев предупредили о повышенном загрязнении воздуха</h2>
                <p>Повышенный уровень загрязнения воздуха ожидается в одном городе Казахстана, передает корреспондент <a href="https://tengrinews.kz" ><b>Tengrinews.kz</b> </a>.
                   По прогнозу синоптиков... 
                   <br/>
                    <br/>
                   <a href="https://tengrinews.kz/kazakhstan_news/almatintsev-predupredili-o-povyishennom-zagryaznenii-vozduha-512846/" class="Podrobnie"><b>Читать подробнее</b> </a>
                </p>
            
            <div class="Luna"></div>
            <h2>Алматинцев предупредили об ОПМ</h2>
                <p style="width: 700px;"> С 5 по 9 октября в Алматы полиция проводит <span>оперативно-профилактические мероприятия</span>, передает <a href="https://tengrinews.kz" ><b>Tengrinews.kz</b> </a>.
                    По данным пресс-службы... 
                    <br/>
                    <br/>
                    <a href="https://tengrinews.kz/kazakhstan_news/almatintsev-predupredili-ob-opm-512767/" class="Podrobnie"><b>Читать подробнее</b> </a>
                </p>
                <div class="Sport"></div>
            <h2>Иностранные проститутки задержаны в Алматы</h2>
                <p > Иностранки занимались проституцией в Алматы. Девушки легкого поведения были выявлены полицейскими в ходе проведения республиканского ОПМ "Нелегал", передает 
                    <a href="https://tengrinews.kz" id="Tengrinews"><b>Tengrinews.kz</b> </a> со ссылкой на 
                    <a href="https://polisia.kz/ru/grazhdanki-uzbekistana-zanimalis-prostitutsiej-v-almaty/" class="Polisia"><b>Polisia.kz</b> </a>.
                    Как рассказал... 
                        <br/>
                        <br/>
                    <a href="https://tengrinews.kz/kazakhstan_news/almatintsev-predupredili-ob-opm-512767/" class="Podrobnie"><b>Читать подробнее</b> </a>
                </p>
            
    </body>    
    <style>
        
.Podrobnie {
    text-decoration: none;
}
.Mars {
    width: 700px;
    height: 300px;
    border: navy;
    background-image: url(https://www.techinsider.ru/upload/custom/e01/e01f454112c7345f6d584e8b32382af4.jpg);
    background-repeat: round ;
    border-radius:20px ;
}
.Luna {
    width: 700px;
    height: 300px;
    border: navy;
    background-image: url(https://cdn.tvc.ru/pictures/o/494/792.jpg);
    background-repeat: round ;
    border-radius:20px ;
}
.Sport {
    width: 700px;
    height: 300px;
    border: navy;
    background-image: url(https://www.jdplc.com/sites/jd-sportsfashion-plc/files/styles/desktop/public/Sport%20Fashion%201.jpg?itok=FyMvcsa4);
    background-repeat: round ;
    border-radius:20px ;
}
h1 {
    font-family: Georgia;
}
h2 {
    background: rgb(168, 166, 166);
    color: #438031;
    width: 700px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
p {
    width: 700px;
    font-family: 'Montserrat', sans-serif; 
}
span {
    background-color: crimson;
}
a {
    color: #803156;
    
}
.Polisia{
    color: #000;
}
.Podrobnie:link{
    color: coral;
}
.Podrobnie:visited{
    color: green;
}
.Podrobnie:hover{
    color:cyan;
}
.Podrobnie:active{
    color:maroon;
}
    </style>
    </html>